import ballerina/io;

public function main() returns error? {
    xml xmlGrIdResp = xml `<env:Envelope xmlns:env='http://schemas.xmlsoap.org/soap/envelope/'>
                                <env:Header></env:Header>
                                <env:Body>
                                    <ns2:registerVerificationResponse xmlns:ns2="http://dynamicform.services.registrations.edentiti.com/">
                                        <return>
                                            <greenIdWebVerificationToken>edfb6fc265151d845fb135f9f69db541cd45dd20</greenIdWebVerificationToken>
                                            <registrationDetails>
                                                <currentResidentialAddress>
                                                    <country>AU</country>
                                                    <postcode>3148</postcode>
                                                    <state>VIC</state>
                                                    <streetName>Warrigal Rd</streetName>
                                                    <streetNumber>675-685</streetNumber>
                                                    <streetType>ST</streetType>
                                                    <suburb>Chadstone</suburb>
                                                </currentResidentialAddress>
                                                <dateCreated>2025-07-21T13:42:59.143+1000</dateCreated>
                                                <dob>
                                                    <day>10</day>
                                                    <month>10</month>
                                                    <year>2005</year>
                                                </dob>
                                                <email>greenid@GBGPLC.com</email>
                                                <extraData>
                                                    <name>dnb-credit-header-consent-given</name>
                                                    <value>true</value>
                                                </extraData>
                                                <homePhone></homePhone>
                                                <mobilePhone></mobilePhone>
                                                <name>
                                                    <givenName>JANE</givenName>
                                                    <honorific></honorific>
                                                    <middleNames></middleNames>
                                                    <surname>SMITH</surname>
                                                </name>
                                                <workPhone></workPhone>
                                            </registrationDetails>
                                            <sourceList>
                                                <source>
                                                    <available>true</available>
                                                    <name>medicaredvs</name>
                                                    <notRequired>false</notRequired>
                                                    <oneSourceLeft>true</oneSourceLeft>
                                                    <order>1</order>
                                                    <passed>false</passed>
                                                    <state>EMPTY</state>
                                                    <version>1</version>
                                                </source>
                                                <source>
                                                    <available>true</available>
                                                    <name>passportdvs</name>
                                                    <notRequired>false</notRequired>
                                                    <oneSourceLeft>true</oneSourceLeft>
                                                    <order>2</order>
                                                    <passed>false</passed>
                                                    <state>EMPTY</state>
                                                    <version>1</version>
                                                </source>
                                                <source>
                                                    <available>true</available>
                                                    <name>visadvs</name>
                                                    <notRequired>false</notRequired>
                                                    <oneSourceLeft>true</oneSourceLeft>
                                                    <order>3</order>
                                                    <passed>false</passed>
                                                    <state>EMPTY</state>
                                                    <version>1</version>
                                                </source>
                                                <source>
                                                    <available>true</available>
                                                    <name>citizenshipcertificatedvs</name>
                                                    <notRequired>false</notRequired>
                                                    <oneSourceLeft>true</oneSourceLeft>
                                                    <order>4</order>
                                                    <passed>false</passed>
                                                    <state>EMPTY</state>
                                                    <version>1</version>
                                                </source>
                                                <source>
                                                    <available>true</available>
                                                    <name>immicarddvs</name>
                                                    <notRequired>false</notRequired>
                                                    <oneSourceLeft>true</oneSourceLeft>
                                                    <order>5</order>
                                                    <passed>false</passed>
                                                    <state>EMPTY</state>
                                                    <version>1</version>
                                                </source>
                                                <source>
                                                    <available>true</available>
                                                    <name>birthcertificatedvs</name>
                                                    <notRequired>false</notRequired>
                                                    <oneSourceLeft>true</oneSourceLeft>
                                                    <order>6</order>
                                                    <passed>false</passed>
                                                    <state>EMPTY</state>
                                                    <version>1</version>
                                                </source>
                                                <source>
                                                    <available>true</available>
                                                    <name>nzbirthcertificate</name>
                                                    <notRequired>false</notRequired>
                                                    <oneSourceLeft>true</oneSourceLeft>
                                                    <order>7</order>
                                                    <passed>false</passed>
                                                    <state>EMPTY</state>
                                                    <version>1</version>
                                                </source>
                                                <source>
                                                    <available>true</available>
                                                    <name>nzcitizenship</name>
                                                    <notRequired>false</notRequired>
                                                    <oneSourceLeft>true</oneSourceLeft>
                                                    <order>8</order>
                                                    <passed>false</passed>
                                                    <state>EMPTY</state>
                                                    <version>1</version>
                                                </source>
                                                <source>
                                                    <available>true</available>
                                                    <name>nzpassport</name>
                                                    <notRequired>false</notRequired>
                                                    <oneSourceLeft>true</oneSourceLeft>
                                                    <order>9</order>
                                                    <passed>false</passed>
                                                    <state>EMPTY</state>
                                                    <version>1</version>
                                                </source>
                                            </sourceList>
                                            <verificationResult>
                                                <overallAttemptsRemaining>0</overallAttemptsRemaining>
                                                <overallVerificationStatus>IN_PROGRESS</overallVerificationStatus>
                                                <overallVerificationStatusReason></overallVerificationStatusReason>
                                                <ruleId>default</ruleId>
                                                <verificationId>1HmbOrS0I</verificationId>
                                            </verificationResult>
                                        </return>
                                    </ns2:registerVerificationResponse>
                                </env:Body>
                            </env:Envelope>`;

    string verificationId = (xmlGrIdResp/**/<verificationId>).data();
    io:println("verificationId >> ", verificationId);

    string overallVerificationStatus = (xmlGrIdResp/**/<overallVerificationStatus>).data();            
    io:println("overallVerificationStatus >> ", overallVerificationStatus);

}
